### For use only with Terra broadcom-wl, akmod-wl, and kmod-wl packages.
### Required modules to avoid kernel 3.6.* panic at boot on specific devices such as the HP Pavilion dm1 Notebook PC.
### See: https://bugzilla.rpmfusion.org/show_bug.cgi?id=2526#c29 for an example of possible issues.
### INFO: If you hit these issues, add "wl.disable=1" to the GRUB "GRUB_CMDLINE_LINUX_DEFAULT" line in order to boot.
### NOTE: Do NOT report issues to RPM Fusion! The above issue is listed simply to show possible issues when using this module.
#
### Usage:
### TO USE: Uncomment (remove the "#") the line beginning with "add_drivers+=" to add the module to your current and future kernels. Then rebuild the current initramfs by typing sudo dracut -f
### TO REMOVE: Recomment (add "#" in front of) the line beginning with "add_drivers+=" remove the required module of your current and future kernels. Then run sudo dracut -f once more.
#
### NOTE: You may need to rebuild your initramfs manually on updates when using these modules.
#
### This module is disabled by default.
#add_drivers+="lib80211 lib80211_crypt_tkip wl"
