## /usr/lib/NetworkManager/conf.d/90-broadcom-wl.conf file
[device-disable-wifi-scan-rand-mac-address]
match-device=driver:wl
wifi.scan-rand-mac-address=no

[connection-disable-wifi-scan-rand-mac-address]
match-device=driver:wl
wifi.cloned-mac-address=preserve
ethernet.cloned-mac-address=preserve
